//字号
@prefect-font-xs: 10px;
@prefect-font-sm: 12px;
@prefect-font-md: 14px;
@prefect-font-lg: 16px;

// 图标
@prefect-icon-xs: 16px;
@prefect-icon-sm: 18px;
@prefect-icon-md: 20px;
@prefect-icon-lg: 22px;

//颜色
@prefect-primary-color: #325dff;
@prefect-danger-color: #f53f3f;
@prefect-info-color: #00b42a;
@prefect-warning-color: #ff7d00;
@prefect-disabled-color: #f2f3f5;
@prefect-text-color: #ffffff;
//深色主题色系列
@prefect-dark-primary-color: #3c7eff;
@prefect-dark-danger-color: rgba(183, 63, 63, 0.6);
@prefect-dark-info-color: rgba(39, 195, 70, 0.6);
@prefect-dark-warning-color: rgba(255, 150, 38, 0.6);
@prefect-dark-disabled-color: #f2f3f5;
@prefect-dark-text-color: #ffffff;
//深色主题字体颜色
@prefect-dark-font-color: #ffffffe6;

//圆角
@prefect-radius-xs: 5px;
@prefect-radius-sm: 10px;
@prefect-radius-md: 20px;
@prefect-radius-lg: 50%;

//边距
@prefect-transform-xs: 5px;
@prefect-transform-ms: 10px;
@prefect-transform-md: 15px;
@prefect-transform-lg: 20px;
